FORCE_TESTNET_MODE=true #This defines if the testnet mode will be forced ON BUILD, so the builded app would connect only to testnet chains.
LETSENCRYPT_MAIL= # Email being used for the letsencrypt request
LETSENCRYPT_STAGING=1 # Set to 1 if you're testing your setup to avoid hitting request limits
LETSENCRYPT_DOMAINS=explorer.testnet.sourceprotocol.io # Set the domains that will be used when request the certificate